<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.westga.cs1302.comic_collection_app.view.FindComicWindow">

    <children>
        <Label layoutX="20.0" layoutY="20.0" text="Title:"/>
        <TextField fx:id="titleField" layoutX="80.0" layoutY="17.0" prefWidth="200.0"/>

        <Label layoutX="20.0" layoutY="60.0" text="Issue Number:"/>
        <TextField fx:id="issueField" layoutX="120.0" layoutY="57.0" prefWidth="80.0"/>
        
        

        <Button fx:id="searchButton" layoutX="20.0" layoutY="100.0" text="Search"/>
        <Button fx:id="closeButton" layoutX="120.0" layoutY="100.0" text="Close"/>

        <Label fx:id="resultLabel" layoutX="20.0" layoutY="150.0" text="Result:" prefWidth="300"/>
    </children>
</AnchorPane>